<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	
	<style>
	/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

	
</head>

<body>


	  <h1> This is Dr. O'Grady's new website! </h1>

	
  <div class="dropdown">
  <button class="dropbtn">Teaching</button>
  <div class="dropdown-content">
    <a href="#">Visual Design</a>
    <a href="#">Digital Design</a>
    <a href="#">Web Client Programming</a>
  </div>
</div>
	
 <div class="dropdown">
  <button class="dropbtn">Robotics</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">About Me</button>
  <div class="dropdown-content">
    <a href="AboutMe.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Coding Stuff</button>
  <div class="dropdown-content">
    <a href="Teaching/Financial.html">Financial</a>
<!--    <a href="#">Link 2</a>
    <a href="#">Link 3</a>-->
  </div>
</div>


	<img src = "beca324logo.png" alt = "BECA Logo">
	
</body>
</html>
